import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: "en",
    resources: {
      en: {
        translation: {
          name: "Tehno Transport",
          dashboard: "Dashboard",
          customers: "Customers",
          reports: "Reports",
          sms_logs: "SMS logs",
          settings: "Settings",
          dueSoon: "Due Soon",
          upcoming: "Upcoming Tests",
          valid: "Have Tehno Test",
          overdue: "Overdue",
          expired: "Expired",
          dashboardText: "Customers with Upcoming Tests",
          dName: "Name",
          dStatus: "Status",
          dNextTehnoDate: "Next Test Date",
          statusUpcoming: "Upcoming",
          statusDueSoon: "Due Soon",
          statusValid: "Have Tehno Test",
          statusOverdue: "Overdue",
          statusExpired: "Expired",
          saveAllBTN: "Save All",
          addNewBTN: "Add new",
          page: "Page",
          of: "of",
          searchPlaceholder: "Search",
          filters: "Filters",
          filterBy: "Filter By:",
          tHeaderBrand: "Brand",
          tHeaderModel: "Model",
          tHeaderRegNumb: "Registration Number",
          tHeaderFirstName: "First Name",
          tHeaderPhoneNumber: "Phone number",
          tHeaderStatus: "Status",
          tHeaderLastTehnoTest: "Last tehno test",
          tHeaderActions: "Actions",
          tPeopleToSendSms: "People to send sms",
          selectAll: "Select All",
          sendToAppBTN: "Send To App",
          sender: "Sender:",
          receiver: "Receiver:",
          searchHere: "Search here",
          hSender: "Sender",
          hReceiver: "Receiver",
          hDateofSms: "Date of Sms",
          choseTheme: "Choose theme:",
          switchLabel: "Switch to {{theme}} mode",
          themeLight: "light",
          themeDark: "dark",
          choseLanguage: "Change Language:",
          bulgarian: "Bulgarian",
          english: "English",
          add: "Add",
          update: "Update",
          delete: "Delete",
          usWelcome: "Welcome, ",
          usEmail: "Email: ",
          usEmail1: "Email",
          usUploadImage: "Upload Image",
          usUploadImageHere: "Upload Image Here",
          usUpdateProfile: "Update Profile",
          usNoUser: "No user signed in",
          usPictureName: "Picture name:",
          usNewPassword: "New Password",
          usRepeatPassword: "Repeat Password",
          usChangePassword: "Change Password",
          usSuccess: "Password updated successfully !!!",
          usUserSettingsTitle: "User Settings",
          usChangePasswordTitle: "Change Password",
          status: "Status",
          aYs: "Are you sure you want to delete this customer?",
          tAcBu:
            "This action cannot be undone. Please confirm if you'd like to proceed with the deletion of this customer.",
          agree: "Agree",
          disagree: "Disagree",
          noCust: 'No Customers with status " Due Soon " !',
          noCust1:
            "It looks like there are no customers with due soon dates at the moment.<br/> Check back later or refresh to get the latest updates.",
          brand: "Brand",
          model: "Model",
          regNumber: "Reg. number",
          firstName: "Name",
          phone: "Phone",
          dateOfLastTehnoTest: "Последен техн. преглед",
        },
      },
      bg: {
        translation: {
          name: "Техно Транспорт",
          dashboard: "Табло",
          customers: "Клиенти",
          reports: "Доклади",
          sms_logs: "SMS доклади",
          settings: "Настройки",
          dueSoon: "Очакват се скоро",
          upcoming: "Предстоящи",
          valid: "Имат ГТП",
          overdue: "Просрочени",
          expired: "Изтекли",
          dashboardText: "Клиенти с предстоящи тестове",
          dName: "Име",
          dStatus: "Статус",
          dNextTehnoDate: "Дата на следващ ГТП",
          statusUpcoming: "Предстоящи",
          statusDueSoon: "Очакват се скоро",
          statusValid: "Имат ГТП",
          statusOverdue: "Просрочени",
          statusExpired: "Изтекли",
          saveAllBTN: "Запази",
          addNewBTN: "Добави нов",
          page: "Страница",
          of: "от",
          searchPlaceholder: "Търсене",
          filters: "Филтри",
          filterBy: "Филтрирай по:",
          tHeaderBrand: "Марка",
          tHeaderModel: "Модел",
          tHeaderRegNumb: "Рег. номер",
          tHeaderFirstName: "Собствено име",
          tHeaderPhoneNumber: "Телефонен номер",
          tHeaderStatus: "Статус",
          tHeaderLastTehnoTest: "Последен ГТП",
          tHeaderActions: "Действия",
          tPeopleToSendSms: "Хора за изпращане на sms",
          selectAll: "Избери всички",
          sendToAppBTN: "Изпрати в приложение",
          sender: "Изпращач:",
          receiver: "Получател:",
          searchHere: "Търси тук",
          hSender: "Изпращач",
          hReceiver: "Получател",
          hDateofSms: "Дата на СМС",
          choseTheme: "Избери тема:",
          switchLabel: "Превключване към {{theme}} режим",
          themeLight: "светъл",
          themeDark: "тъмен",
          choseLanguage: "Избери език:",
          bulgarian: "Български",
          english: "Английски",
          add: "Добави",
          update: "Aктуализирай",
          delete: "Изтрий",
          usWelcome: "Здравейте, ",
          usEmail: "Имейл: ",
          usEmail1: "Имейл",
          usUploadImage: "Качване на изображение",
          usUploadImageHere: "Прикачете изображение тук",
          usUpdateProfile: "Актуализиране на профила",
          usNoUser: "Няма вписан потребител",
          usPictureName: "Име на снимка:",
          usNewPassword: "Нова Парола",
          usRepeatPassword: "Повтори Паролата",
          usChangePassword: "Промяна на парола",
          usSuccess: "Паролата е актуализирана успешно !!!",
          usUserSettingsTitle: "Настройки на потребителя",
          usChangePasswordTitle: "Промяна на парола",
          status: "Статус",
          aYs: "Сигурни ли сте, че искате да изтриете този клиент?",
          tAcBu:
            "Това действие не може да бъде отменено. Моля, потвърдете дали искате да продължите с изтриването на този клиент.",
          agree: "Съгласен съм",
          disagree: "Не съм съгласен",
          noCust: 'Няма клиенти със статут : " Очаква се скоро "',
          noCust1:
            "Изглежда, че в момента няма клиенти с падежни дати.<br/>Проверете отново по-късно или опреснете, за да получите най-новите актуализации.",

          brand: "Марка",
          model: "Модел",
          regNumber: "Рег. номер",
          firstName: "Име",
          phone: "Телефон",

          dateOfLastTehnoTest: "Последен техн. преглед",
        },
      },
    },
  });
